<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.encoway</groupId>
	<artifactId>edu-parent</artifactId>
	<version>1.5.3</version>

	<packaging>pom</packaging>

	<name>Event Driven Updates</name>
	<description>Parent POM for edu-artifacts</description>

	<organization>
		<name>encoway GmbH</name>
		<url>http://www.encoway.de</url>
	</organization>

	<modules>
		<module>edu</module>
		<module>edu-it</module>
		<module>edu-it-myfaces</module>
		<module>edu-it-mojarra</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>encoway-releases</id>
			<name>Encoway Release Repository</name>
			<url>http://zde357:9090/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>encoway-snapshots</id>
			<name>Encoway Snapshot Repository</name>
			<url>http://zde357:9090/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<url>https://jira.encoway-services.de/browse/OSS</url>

	<scm>
		<url>http://${scm.host}:${scm.port.http}/projects/oss/repos/edu/browse</url>
		<developerConnection>scm:git:ssh://git@${scm.host}:${scm.port.ssh}/oss/edu.git</developerConnection>
		<tag>v1.5.3</tag>
	</scm>

	<properties>
		<scm.host>hb023</scm.host>
		<scm.port.ssh>7999</scm.port.ssh>
		<scm.port.http>7990</scm.port.http>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.7</java.version>
		<test.server.port>8085</test.server.port>
		<test.server.url>http://localhost:${test.server.port}/</test.server.url>
	</properties>

	<developers>
		<developer>
			<name>Peter Schulz</name>
			<email>schulzp@encoway.de</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- module dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>edu</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>edu-it</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>edu-it</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>

			<!-- JSF API -->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.41.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.1.3.v20140225</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<httpConnector>
							<port>${test.server.port}</port>
						</httpConnector>
						<stopPort>8005</stopPort>
						<stopKey>STOP</stopKey>
						<contextPath>/</contextPath>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run-exploded</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<systemProperties>
									<test.server.url>${test.server.url}</test.server.url>
								</systemProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<links>
							<link>http://docs.oracle.com/javaee/7/api/</link>
						</links>
						<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
						<docletArtifact>
							<groupId>ch.raffael.pegdown-doclet</groupId>
							<artifactId>pegdown-doclet</artifactId>
							<version>1.1.1</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>