<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.encoway</groupId>
		<artifactId>edu-parent</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>edu-it-mojarra</artifactId>
	<packaging>war</packaging>
	<name>Event Driven Updates Mojarra Integration Tests</name>
	<description>Integration tests running on Mojarra</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edu-it</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edu-it</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- the following dependencies have to be declared -->
		<!-- as of http://jira.codehaus.org/browse/MNG-1378 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
		</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>